encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";


TAuxDicArticle "постфикс_регион"
{
    key = "область" | "республика" | "округ" | "край"
}

TAuxDicArticle "постфикс_подрегион"
{
    key = "район"
}

TAuxDicArticle "постфикс_страна"
{
    key = "республика" | "федерация"
}

TAuxDicArticle "префикс_регион"
{
    key = "штат" | "округ" | "кантон" | "провинция" | "регион" | "автономный округ"
}

TAuxDicArticle "префикс_город"
{
    key = "город" | "поселок" | "деревня" | "село" | "хутор" | "городок" | "деревушка"
}

TAuxDicArticle "проживание"
{
    key = "проживать" | "находиться" | "жить"
}

TAuxDicArticle "остров"
{
    key = "остров"
}

TAuxDicArticle "ключевые_люди"
{
  key = "Владимир Путин" | "Барак Обама" | "Ангела Меркель"
}

TAuxDicArticle "северная_корея"
{
  key = "северная корея" | "кндр" | "корейская народно-демократическая республика"
  lemma = "Северная Корея"
}

TAuxDicArticle "московская_область"
{
  key = "московская область" | "подмосковье" | "подмосковный"
  lemma = "Московская область"
}

TAuxDicArticle "китай"
{
  key = "китай" | "кнр" | "китайская народная республика"
  lemma = "Китай"
}

TAuxDicArticle "россия"
{
  key = "россия" | "рф" | "российская федерация"
  lemma = "Россия"
}

TAuxDicArticle "место"
{
    key = { "tomita:place.cxx" type=CUSTOM }
}
