encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";


TAuxDicArticle "постфикс_регион"
{
    //чаще всего стоят после прилагательного
    key = "область" | "республика" | "округ" | "край"
        //"автономный округ" |
}

TAuxDicArticle "постфикс_подрегион"
{
    //чаще всего стоят после прилагательного
    key = "район"
        //"автономный округ" |
}

TAuxDicArticle "постфикс_страна"
{
    //чаще всего стоят после прилагательного
    key = "республика" | "федерация"
}

TAuxDicArticle "префикс_регион"
{
    //чаще всего стоят перед прилагательного
    key = "штат" | "округ" | "кантон" | "провинция"
}

TAuxDicArticle "префикс_город"
{
    //чаще всего стоят после прилагательного
    key = "город"
}

TAuxDicArticle "место"
{
    key = { "tomita:place.cxx" type=CUSTOM }
}
